{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3010/",
            "request": "launch",
            "url": "http://localhost:3010/"
        }
    ]
}